# LocationTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json  contact_list_extension.json  foc_clinic_list.json  temp.json
app/src/main/java/com/locationtracker/: AppDataBase.kt  BackgroundService.java  GeoEncodeResponse.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  LocationEntity.kt  LocationEntityMapper.kt  LocationOverlayItemConverter.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LocationTrackerApplication.kt  MainActivity.kt  MainViewModel.kt  NotificationHelper.kt  SettingsDelegate.kt
app/src/main/java/com/locationtracker/activities/: ContactListActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  SelfExaminationActivity.kt  SelfExamineDataVO.kt  SplashActivity.kt
app/src/main/java/com/locationtracker/adapters/: AboutUsAdapter.kt  ContactAdapter.kt  ImageViewPagerAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/locationtracker/background/: BackgroundService.java  GeofenceIntentService.kt  LocationTrackerBroadcastReceiver.kt  LocationTrackerService.kt  LocationTrackerWorker.kt  LostLocationService.kt
app/src/main/java/com/locationtracker/background/workaround/: AlarmJobIntentService.kt  AlarmReceiver.kt
app/src/main/java/com/locationtracker/delegates/: ContactDelegate.kt
app/src/main/java/com/locationtracker/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppWorkerFactory.kt  AuthenticationInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/locationtracker/fragments/: BaseStepFragment.kt  HistoryFragment.kt  HomeFragment.kt  LocationHistoryFragment.kt  MyLocationHistoryRecyclerViewAdapter.kt
app/src/main/java/com/locationtracker/repository/: ContactListRepository.kt  ContactListRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/locationtracker/sources/: ContactListDataSource.kt  ContactListDataSourceImpl.kt  LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/locationtracker/viewholder/: AboutUsViewHolder.kt  ContactViewHolder.kt  FOCClinicContactViewHolder.kt  SettingsViewHolder.kt
app/src/main/java/com/locationtracker/viewmodels/: MainViewModel.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml  color_bottom_nav_tint.xml  color_login_input_border.xml  color_secondary_btn_text.xml  color_tertiary_btn_text.xml  text_color_selector_language_radio_btn.xml
app/src/main/res/drawable/: background_backdrop.xml  background_backdrop_up.xml  background_btn_default_white.xml  background_choice_btn.xml  background_primary_btn.xml  background_primary_button.xml  background_primary_danger_btn.xml  background_secondary_btn.xml  background_selector_border.xml  background_sheet_stopper_button.xml  background_tertiary_btn.xml  divider.xml  ic_about_us.xml  ic_account.xml  ic_app_logo.xml  ic_banner_iv.xml  ic_check_symptoms.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_white.xml  ic_clock.xml  ic_contact_avatar.xml  ic_contact_dummy.xml  ic_covid.xml  ic_cross.xml  ic_dot.xml  ic_events.xml  ic_exportcsv.xml  ic_go_to_hospital.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location_large_end_point.xml  ic_location_large_same_point.xml  ic_location_large_start_point.xml  ic_pharmacy.xml  ic_pin.xml  ic_pin_large.xml  ic_stay_home.xml  ic_undraw_mobile_images_rc0q.xml  ripple_cardview_color_primary_default.xml  (+1 more)
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_map.xml  activity_self_examination.xml  activity_splash.xml  cardview_about_us.xml  cardview_contact_list.xml  cardview_foc_clinic.xml  cardview_history.xml  cardview_settings.xml  fragment_age.xml  fragment_history.xml  fragment_home.xml  fragment_intor.xml  fragment_location_history.xml  fragment_location_history_list.xml  fragment_result.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_step6.xml  fragment_step7.xml  fragment_step8.xml  fragment_step9.xml  fragment_temperature.xml  layout_empty_view.xml  layout_image_view.xml  layout_settings_sheet.xml  layout_settings_sheet_about.xml  layout_settings_sheet_about_us.xml  layout_settings_sheet_cnvert_to_csv.xml  layout_settings_sheet_date_picker.xml  layout_settings_sheet_phone.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/locationtracker/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/apbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/appbase/: Extensions.kt
appbase/src/main/java/com/appbase/activities/: BaseActivity.kt
appbase/src/main/java/com/appbase/adapters/: BaseRecyclerAdapter.kt
appbase/src/main/java/com/appbase/components/: ClickGuard.java  Connectivity.kt  CustomDividerDecoration.kt  DiffUtils.kt  EmptyLoadingViewPod.kt  HorizontalCarouselRecyclerView.kt  Locator.kt  LoggingTree.kt  Offensive.java  PermissionListUtil.kt  SharePrefUtils.kt  SingleEventLiveData.kt  SmartRecyclerView.kt  SpeedController.kt
appbase/src/main/java/com/appbase/di/: AppInjector.kt  BaseAppModule.kt  DaggerViewModelFactory.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
appbase/src/main/java/com/appbase/fragments/: BaseFragment.kt  SelectDateFragment.java
appbase/src/main/java/com/appbase/mappers/: BidirectionalMap.kt  UnidirectionalMap.kt
appbase/src/main/java/com/appbase/viewholders/: BaseViewHolder.kt
appbase/src/main/java/com/appbase/viewmodels/: BaseViewModel.kt
appbase/src/main/res/layout/: empty_view_loading.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appbase/src/test/java/com/apbase/: ExampleUnitTest.kt
(+53 files in other folders)
