apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation AndroidXCardView.card_view
    implementation AndroidXRecyclerView.recycler_view

    implementation Material.material

    implementation AndroidXConstraintLayout.constraint_layout


    implementation AndroidArchLifeCycle.lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt AndroidArchLifeCycle.lifecycle_compiler

    implementation Glide.core
    implementation Glide.transformations
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Glide.compiler

    //facebook
    implementation Facebook.facebook_login

    //dagger
    implementation Dagger.core
    implementation Dagger.android_support
    kapt Dagger.compiler
    kapt Dagger.android_processor

    implementation Material.material

    //unnecessary
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter

    implementation CommonLibs.circle_image_view

    implementation Retrofit.okhttp
    implementation ReactiveX.rxjava
    implementation ReactiveX.rxKotlin
    implementation ReactiveX.rxandroid

    debugImplementation CommonLibs.leakCanary
//    implementation ExoPlayer.exoplayer
//    implementation VdoPlayer.vdoPlayer
    implementation Lottie.lottie

    debugCompile Chunk.debug
    releaseCompile Chunk.release

    implementation CommonLibs.timber

    implementation Coroutines.coroutines
    implementation Coroutines.coroutinesAdapter
    implementation Coroutines.coroutinesAndroid

    debugImplementation AndroidDebugDatabase.core

    implementation Firebase.analytics
    implementation Firebase.crashlytics

    testImplementation Mockito.android
    testImplementation Mockito.kotlin
    testImplementation Mockito.core
    testImplementation Mockito.inline

    implementation SocketIO.core

    
    implementation WorkManager.ktx
    implementation WorkManager.rxSupport
    implementation WorkManager.gcmNetworkManager
    testImplementation WorkManager.testing
}
