apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.locationtracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':appbase')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation AndroidXCardView.card_view
    implementation AndroidXRecyclerView.recycler_view
    implementation Material.material
    debugImplementation AndroidDebugDatabase.core
    implementation AndroidXConstraintLayout.constraint_layout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation AndroidArchLifeCycle.lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt AndroidArchLifeCycle.lifecycle_compiler
    implementation Glide.core
    implementation Glide.transformations
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Glide.compiler
    //facebook
    implementation Facebook.facebook_login
    //dagger
    implementation Dagger.core
    implementation Dagger.android_support
    kapt Dagger.compiler
    kapt Dagger.android_processor
    implementation Material.material
    //unnecessary
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation CommonLibs.circle_image_view
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation ReactiveX.rxKotlin
    implementation ReactiveX.rxandroid
    implementation ReactiveX.rxjava
    implementation AndroidXAnnotations.jobIntentService

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation Retrofit.rxJavaAdapter
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.okhttp
    implementation CommonLibs.xmlToJson
    debugImplementation CommonLibs.leakCanary
    implementation Lottie.lottie
    debugImplementation Chunk.debug
    releaseImplementation Chunk.release
    implementation CommonLibs.timber
    implementation Coroutines.coroutines
    implementation Coroutines.coroutinesAdapter
    implementation Coroutines.coroutinesAndroid
    debugImplementation AndroidDebugDatabase.core
    implementation Firebase.analytics
    implementation Firebase.crashlytics
    testImplementation Mockito.android
    testImplementation Mockito.kotlin
    testImplementation Mockito.core
    testImplementation Mockito.inline
    implementation CommonLibs.dotPageIndicator
    implementation CommonLibs.imageEditor
    implementation WorkManager.ktx
    implementation WorkManager.rxSupport
    implementation WorkManager.gcmNetworkManager
    testImplementation WorkManager.testing
    implementation CommonLibs.flex_box
    implementation CommonLibs.expandable_rv
    implementation Room.ktxCoroutineSupport
    implementation Room.roomRuntime
    kapt Room.compiler
    implementation Retrofit.xmlConverter
    implementation Worker.worker
    implementation Worker.rxjava2Support
    implementation Worker.ktx
    implementation OSMDroid.core
    compileOnly Retrofit.assistedDaggerAnnotation
    kapt Retrofit.assistedDaggerAnnotationProcessor
}
