<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelfExaminationActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextBtn" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="နောက်သို့"
        android:id="@+id/previousBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_2xSmall"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:drawableStart="@drawable/ic_chevron_left"
        style="@style/TertiaryTransparentButtonStyle"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_2xSmall"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:text="ရှေ့သို့"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nextBtn"
        style="@style/TertiaryTransparentButtonStyle"
        />
</RelativeLayout>