<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:padding="10dp"
    android:paddingStart="@dimen/margin_large"
    android:paddingTop="@dimen/margin_xSmall"
    android:paddingEnd="@dimen/margin_large"
    app:cardCornerRadius="0dp">


    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/margin_xSmall"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_pin" />

    <TextView

        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/locationIcon"

        android:padding="@dimen/margin_xSmall"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="data" />

    <TextView
        android:id="@+id/time_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="@dimen/margin_large"
        android:padding="@dimen/margin_xSmall"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="data" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_interval"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="@dimen/margin_large"
        android:padding="@dimen/margin_xSmall"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="data" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dateTv"
        android:layout_marginTop="@dimen/margin_xSmall"
        android:alpha="0.2"
        android:background="@color/black" />
</RelativeLayout>