<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuestioniareStyle"
    android:padding="@dimen/margin_2xlarge">
    <TextView
        android:id="@+id/titleTv"
        style="@style/QuestionTitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        android:text="သင့်တွင်အသက်ရှူရခက်ခဲခြင်းရှိပါသလား? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/subTitleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        android:layout_below="@id/titleTv"
        style="@style/QuestionSubTitleStyle"
        android:text="Please choose one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/breathingDifficultySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
        tools:layout_editor_absoluteX="24dp">

        <RadioButton
            android:id="@+id/choiceOne"
            style="@style/CheckBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:text="မရှိ" />

        <RadioButton
            android:id="@+id/choiceTwo"
            style="@style/CheckBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:text="အနည်းငယ်" />

        <RadioButton
            android:id="@+id/choiceThree"
            style="@style/CheckBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:text="ပြင်းထန်" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>