<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuestioniareStyle"
    android:padding="@dimen/margin_2xlarge"
    >
    <TextView
        android:id="@+id/titleTv"
        android:padding ="@dimen/margin_2xSmall"
        style="@style/QuestionTitleStyle"
        android:text="ရောဂါကိုကိုယ်တိုင်စမ်းသပ်ရန် မေးခွန်းများဖြေဆိုပေးပါ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subTitleTv"
        android:layout_below="@id/titleTv"
        style="@style/QuestionSubTitleStyle"
        android:padding ="@dimen/margin_2xSmall"
        android:text="တိကျသောအဖြေရရှိရန် ကျေးဇူးပြု၍ မိမိနှင့်အသင့်တော်ဆုံးအဖြေများကိုသာရွေးပေးပါ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disClaimerTitleStyle"
        style="@style/DisclaimerStyle"
        android:padding ="@dimen/margin_2xSmall"
        android:layout_above="@id/fact1"
        android:text="အကယ်၍ အောက်ပါလက္ခဏာများ‌ဖြစ်ပွားနေပါက ဖြေဆိုခြင်းမပြုပဲ အရေးပေါ်ကျန်းမာရေးဌာနကိုသာ ဆက်သွယ်ပေးပါ :"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fact1"
        style="@style/DisclaimerStyle"
        android:textColor="@color/black"
        android:layout_above="@id/fact2"
        android:drawableStart="@drawable/ic_dot"
        android:padding ="@dimen/margin_2xSmall"
        android:drawablePadding="@dimen/margin_small"
        android:text="အချိန်ကြာမြင့်စွာပြင်းပြင်းထန်ထန်ရင်ဘတ်အောင့်ခြင်း"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fact2"
        style="@style/DisclaimerStyle"
        android:textColor="@color/black"
      android:layout_above="@id/fact3"
        android:padding ="@dimen/margin_2xSmall"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="@dimen/margin_small"
        android:text="အချိန်ကြာမြင့်စွာပြင်းပြင်းထန်ထန်ခေါင်းကိုက်ခြင်း"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fact3"
        android:padding ="@dimen/margin_2xSmall"
        style="@style/DisclaimerStyle"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="@dimen/margin_small"
        android:text="အသက်ရှုရန်ခက်ခဲခြင်း"
        />



</RelativeLayout>