<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/locationEnabledView"
       android:layout_width="match_parent"
       app:cardCornerRadius="@dimen/margin_small"
       android:layout_marginTop="@dimen/margin_small"
       android:layout_marginStart="@dimen/margin_2xlarge"
       android:layout_marginEnd="@dimen/margin_2xlarge"
       android:layout_height="wrap_content"
       >
       <RelativeLayout
           android:layout_width="match_parent"

           android:layout_height="wrap_content">
       <TextView
           android:id="@+id/currentLatLngTv"
           style="@style/BoldS"
           android:textColor="@color/gray"
           android:layout_gravity="center"
           android:layout_marginStart="@dimen/margin_small"
           android:layout_marginEnd="@dimen/margin_small"
           android:layout_marginTop="@dimen/margin_small"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/currentLocationTv"
               style="@style/BoldS"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:text="Not Available"
               android:layout_below="@id/currentLatLngTv"
               android:layout_margin="@dimen/margin_small"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/locationDisabledView"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/disabledTitleTv"
            style="@style/SemiBoldN"
            android:text="Please Allow Location Access to record your current location"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_2xlarge"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/allowAccessLocationBtn"
                android:textAppearance="@style/BoldS"
                android:text="Allow Location Access"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="@dimen/margin_xSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/disabledTitleTv"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_2xlarge"
/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/writeStoragePermissionDisabledView"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationDisabledView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/writeStorageTitleTv"
                style="@style/SemiBoldN"
                android:text="Please Allow Write Storage Access to export data as CSV format"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_2xlarge"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/allowStoragePermissionBtn"
                android:textAppearance="@style/BoldS"
                android:text="Allow Write Storage Access"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="@dimen/margin_xSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/writeStorageTitleTv"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_2xlarge"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/writeStoragePermissionEnabledView"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_small"
        android:layout_below="@id/locationDisabledView"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/writeStorageEnableTitleTv"
                style="@style/SemiBoldN"
                android:text="Please Allow Storage Access to export your location history data to your device"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_2xlarge"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/convertToCSVBtn"
                android:textAppearance="@style/BoldS"
                android:text="Export as CSV"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="@dimen/margin_xSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/writeStorageEnableTitleTv"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_2xlarge"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/checkSymptomsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2xlarge"
        style="@style/PrimaryButtonStyle"
        android:text="Check Symptoms"/>

</LinearLayout>