<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/QuestioniareStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_2xlarge">

    <TextView
        android:id="@+id/titleTv"
        style="@style/QuestionTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="လက်ရှိ‌ကိုယ်အပူချိန်မှာ 100.4 F သို့မဟုတ် 38 C နှင့်အထက်ရှိပါသလား?"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitleTv"
        style="@style/QuestionSubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:text="ကျေးဇူးပြု၍ တစ်ခုရွေးပေးပါ"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <RadioGroup
        android:id="@+id/temperatureSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
        tools:layout_editor_absoluteX="24dp">

        <RadioButton
            android:id="@+id/yesBtn"
            style="@style/CheckBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:text="ရှိ" />

        <RadioButton
            android:id="@+id/NoBtn"
            style="@style/CheckBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:text="မရှိ" />


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>