<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_backdrop"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <View
        android:id="@+id/stopperView"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_xSmall"
        android:background="@drawable/background_sheet_stopper_button" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsRv"
        android:layout_marginTop="@dimen/margin_xSmall"
        android:layout_below="@id/stopperView"
        tools:itemCount="8"
        tools:listitem="@layout/cardview_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>